{
    "name": "Midnighthunt.Runtime",
    "rootNamespace": "Midnighthunt.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:94229dfd65860a749ada5bee47f2a953"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}